<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
    <style>
        #logo img {
            width: 267px;
            height: 100px;
            float: left;
        }

        #sideContent img {
            width: 280px;
            height: 150px;
        }

        #primaryLinks {
            height: 100px;
            border: 1px solid black;
            margin-top: 0px;
            line-height: 100px;
            text-align: right;
        }

        #primaryContent {
            float: left;
            width: 66%;
            clear: both;
        }

        #primaryLinks li {
            display: inline;
        }

        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            clear: both;
            text-align: center;
            }

        #hero {
            width: 90%;
            height: 200px;
            background-image: url("images/herologo.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="images/zlogo.png"/>
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="f.html">F-Layout</a></li>
        <li><a href="z.html">Z-Layout</a></li>
    </menu>
    <div id="hero">
        <h1>This is just a sample layout</h1>
    </div>
    <article id="primaryContent">
        <h1>BROWSER WARS</h1>
        <ul>
            <li>In 1993, Mark Anderson (Founder, MOSAIC) launched and tested MOSAIC with 12 people.</li>

            <li> In February 1994, they took a plane to Illinois in order to form a team to expand their business and to
                have a free web browser for all.\
            </li>

            <li> In the Summer of 1994, Jim Clarke and his team developed NetScape in a few months. It was better than
                MOSAIC and they knew they had to improve their browser to make it better and more compelling.
            </li>
            <li> On 13th October 1994, ‘Navigator’ browser was launched by NetScape. It got millions of downloads.
                Microsoft realised that they were not the only giants in the IT industry anymore.
                Bill Gates was shook by NetScape’s success and sent out a memo called ‘Internet Tidal Wave’ where he
                declared that the Web is the single most important component and that they had to match the level of
                NetScape or get better and beat NetScape.
            </li>
            <li> By 1995, the Internet was a global phenomenon. NetScape started expanding their business.
                They fired Gary Reback, an antitrust lawyer who worked and fought for companies in the Silicon Valley,
                such as Microsoft.
            </li>
            <li> Microsoft arranged a meeting with NetScape and offered them 1M$ to buy NetScape or else they told them
                that they would copy their idea regardless, so might as well make money out of it but this was against
                the law so NetScape asked Reback to sue Microsoft, who felt that this was just a huge setup by NetScape.
            </li>
            <li> NetScape wanted to go public with an IPO but Wall Street had only allowed companies with at least 2
                years business experience period whereas NetScape only had 1 year of this experience. However, on the
                day of the IPO release, their stocks went through the roof. They had invested 5M$ which on the day of
                the IPO release went up to 663M$.
            </li>
            <li> On December 7 1995, Microsoft let the world know that they were not done yet with the release of the
                Internet Explorer in order to beat NetScape. In 1995 people referred to the browser as NetScape but this
                was about to change. NetScape was in trouble as Microsoft had better salesmen and better marketing teams
                which were their hidden weapons. Their salesmen convinced people to not install anything other than
                Internet Explorer.
            </li>
        </ul>
    </article>
    <div id="sideContent">
        <img src="images/web.png" alt="Logo"/>
        <img src="images/ie.jpg" alt="Logo"/>
        <img src="images/net.jpg" alt="Logo"/>
    </div>

    <footer id="footer">

        Myles Dsouza &#169;

    </footer>
</div>
</body>
</html>